„88-

11. Sententiae. Genus dicendi lectum et concitatum, nee

copiosum nee numerosum ............................. 61 ·

5 5. Quae cessio Severo placuerint .......... . ...................... 66
5 6. De attico genere dicendi et Cassii Severi eloquentie ........... 64
1. Quantum sequentes oratores atticos imiteti‘ sint. Quam
perte eliqua Calvus et Cassius Severus inter se similes
ιι. 666666’6666666666’6666666666111ἰῑῑῐῑῐ ἓξ

CAPUT QUINTUM

Gessws Sevseus sos nonus eucnemon eurr........: ................ '13

1 ὒοκοιυειο..............., ........................................... 81

Aeessmcss ..................... , .................................... 86
Inssx .............................................................. 81

6
columberiis. - Ex typis Psuu BRODARD et GeLeols,

 

