ΑΡΡΕΝΒΙΧ PRIMA

(Vide 333. 39.)

« L'unite du genre 1111111313, l’e'gelite des hommes et 331
33113 l’equite' dans 111131, l'egale dignito de l’homme et de
la femme, le respect des droits 1333331113 des eonjoints et
de ceux des 33131113, 13 1113111311131133,Ι 13111331, 13 purete
dans 13 13131113, 13 1311131133 31 13 charite envers 113333111-

’ ’ 111311133, 1111111133111 1131131311133 circonstsnoes et 1113133

(1333131311111131113333111 de 33311 de mort les oriminels
dengereux 3113331311133 : veile le fonds d’idees qui 13133111
133 livres des derniers stoioiens. Mais les philosophos n’au·
reient 333 311111 3331 propager 33113111 ees doctrines et pour
en 33331131133331116,3’113 n’ovaient 1331131 31311133 31331-
1131133 dans les sophistes 31333 31 dans les declamatores
latins. 11 331 3311313111 qu'en 1113113111 33113 nesse 311 question
13 3331311 11331113 de 13131113, qu’en revendiqu'ent ou 13
liberte du fils ou les droits de 13 femme et 1131313313,
ils 3311313111 des questions 31333133, qui faisoient dans 33 ,
31313331 meme Pobjet des 1331113133331 des 1133333 des

’ jurisconsultos. » (113313, p. 191-3.)

 

