Puooeiuuu ......................................................... l

CAPUT PRIMUM

Da (lassu Savanr vua tr oa toouuunr ne scuranum aruo Rouanos
nrannrnrn ......................................................... 3

carun sncuunuu

Cufl ORATORES ET RHETOTTS ANTlQUAE utI eunucu onsrnnntuu rantur.
DE senous QUAE LIBliliTATlill noctur ET COMMEMORANT ................. Π

CAPUT TERTIUM

Dr ntoouenrn oun eruin (iussu Savum rtoaurr. lla auru onenanaronui
nr nactauaroaurus ................................................ 25

-ἓ 1. Num eloquentia illo ternpore luerit et esse potuerit. Quid de
arte declamatoria Tacitus, Petronius, Quintilianus et rhetor
Seneca senserint ............................................. 26

52. Quomodo dedamationes detondi possint ....................... 29

ς 3. Quid novi ars declamatoria attulerit .......................... 32

CAPUT QUARTUM '

. DaCassuSavaiuatoouanua.........................‚ .............. to

.§ l. Quanti Cassium Severum Seneca, Quintilianus et Tacitus 4⁰
§aQffgearlts'il's'ele'rl'olitoris'llit'uleslutrinis.'.⁰.'.'.'.'.'..J22:12:J:a a
ἓ 3. Quae Cassii Severi oratoris vitia luerint ........................ ot

fil. De genere 'dicendi................, ........................... 58
1. Quod genus dicendi in Cassii Severi aetate floruerit ...... 58

 

